spring.application.name=SDPProject



server.port=2011

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdpproject_jfsd 
spring.datasource.username=root
spring.datasource.password=Slikhitha@25

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#viewresolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

